C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\bin\Debug\net10.0\appsettings.Development.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\bin\Debug\net10.0\appsettings.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\bin\Debug\net10.0\PROG7311-ICE1-ST10445866.staticwebassets.runtime.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\bin\Debug\net10.0\PROG7311-ICE1-ST10445866.staticwebassets.endpoints.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\bin\Debug\net10.0\PROG7311-ICE1-ST10445866.exe
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\bin\Debug\net10.0\PROG7311-ICE1-ST10445866.deps.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\bin\Debug\net10.0\PROG7311-ICE1-ST10445866.runtimeconfig.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\bin\Debug\net10.0\PROG7311-ICE1-ST10445866.dll
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\bin\Debug\net10.0\PROG7311-ICE1-ST10445866.pdb
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\PROG7311-ICE1-ST10445866.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\PROG7311-ICE1-ST10445866.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\PROG7311-ICE1-ST10445866.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\PROG7311-ICE1-ST10445866.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\PROG7311-ICE1-ST10445866.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\PROG7311-ICE1-ST10445866.RazorAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\PROG7311-ICE1-ST10445866.RazorAssemblyInfo.cs
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\scopedcss\bundle\PROG7311-ICE1-ST10445866.styles.css
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\scopedcss\projectbundle\PROG7311-ICE1-ST10445866.bundle.scp.css
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\8cr66zmi43-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\71cl790n3b-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\b6z50p62jl-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\fsjkd0y06e-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\3et0ekkmaj-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\kh0onkkg0p-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\ebm1xi5vs4-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\icj25f1thm-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\z0gc7393vr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\6x61wtk7ib-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\59tcmctn3d-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\5fwiee46pd-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\i442obm4fm-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\l5iz1bhqgz-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\wti1adkavq-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\imgvktrsa5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\qrx55hshkp-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\wa7wg8veoj-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\iaekg076gu-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\nu6pgfn98h-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\zok8qctfgy-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\udigvha7zt-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\il4n8rcm1m-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\ia53he2cvp-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\4xb38a7fsy-{0}-06098lyss8-06098lyss8.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\ogui3d7q0f-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\dq1xekvjpv-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\lv5s4yq4us-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\3i90ab9ukq-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\i0la66zjhn-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\4rd1mf4tix-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\9j7g09ta75-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\img76nvpiz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\agqizr07wc-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\5utjbxz6s3-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\inq163cun3-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\ut9kq5cxly-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\q1vidx3xhe-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\xvfr3owrkv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\j240uqn3da-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\7amofi2bm0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\5nu0w6v2dc-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\e4zpbhbl4s-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\mv39ahk21f-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\3jbch0lbdu-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\57l6aya0bc-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\4nq2mdps2x-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\f580flx620-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\1ejt9i993m-{0}-356vix0kms-356vix0kms.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\i4c9ybo6k9-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\5new9qda2s-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\zehstao0iz-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\v536lxyfok-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\ml684uwd72-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\1e1xnq5b0m-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\didq11r8vp-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\i97ah0722d-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\9h4b31ytni-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\skg6km1r74-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\hx4ffbubml-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\ciua5y2m90-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\2eyko5tkfa-{0}-9bf6l1e0ox-9bf6l1e0ox.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\il4fsn78pm-{0}-9bf6l1e0ox-9bf6l1e0ox.gz
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\PROG7311-ICE1-ST10445866.dll
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\refint\PROG7311-ICE1-ST10445866.dll
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\PROG7311-ICE1-ST10445866.pdb
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\PROG7311-ICE1-ST10445866.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\ref\PROG7311-ICE1-ST10445866.dll
C:\Users\lab_services_student\Desktop\PROG7311\ICE Tasks\PROG7311-ICE1-ST10445866\PROG7311-ICE1-ST10445866\obj\Debug\net10.0\compressed\eqt7loj56n-{0}-rvj3x028ap-rvj3x028ap.gz
